Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/Projets/AES_Group_3/AES_Group_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/Projets/AES_Group_3/AES_Group_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/Projets/AES_Group_3/AES_Group_3/Sbox/Functions/Bit2Mul.vhd" in Library work.
Architecture rtl of Entity bit2mul is up to date.
Compiling vhdl file "C:/Xilinx/Projets/AES_Group_3/AES_Group_3/Sbox/Functions/Phi.vhd" in Library work.
Architecture rtl of Entity phi is up to date.
Compiling vhdl file "C:/Xilinx/Projets/AES_Group_3/AES_Group_3/Sbox/Functions/Bit4Mul.vhd" in Library work.
Entity <bit4mul> compiled.
Entity <Bit4Mul> (Architecture <RTL>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> 

Total memory usage is 256496 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

