vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\Phi.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\Bit2Mul.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\SquareX.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\Mux2-1.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\MultiplyLamda.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\MDeltaAffine.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\MDelta.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\Latch8.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\Latch.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\Invert.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\IDeltaAffine.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\IDelta.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\Functions\Bit4Mul.vhd"
vhdl work "C:\Xilinx\Projets\AES_Group_3\AES_Group_3\Sbox\SBox.vhd"
