vhdl work "Sbox/Functions/Phi.vhd"
vhdl work "Sbox/Functions/Bit2Mul.vhd"
vhdl work "Sbox/Functions/SquareX.vhd"
vhdl work "Sbox/Functions/Mux2-1.vhd"
vhdl work "Sbox/Functions/MultiplyLamda.vhd"
vhdl work "Sbox/Functions/MDeltaAffine.vhd"
vhdl work "Sbox/Functions/MDelta.vhd"
vhdl work "Sbox/Functions/Latch8.vhd"
vhdl work "Sbox/Functions/Latch.vhd"
vhdl work "Sbox/Functions/Invert.vhd"
vhdl work "Sbox/Functions/IDeltaAffine.vhd"
vhdl work "Sbox/Functions/IDelta.vhd"
vhdl work "Sbox/Functions/Bit4Mul.vhd"
vhdl work "Sbox/SBox.vhd"
